@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600&display=swap');

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.6;
    background-color: white;
    text-overflow: ellipsis;
}
h1, h2 {
    font-weight: 700;
}
h1 {
    color: #B88E2F;
    margin-bottom: 15px;
}
h2 {
    line-height: 150%;
    
}
.no-marin {
    margin-bottom: 0;
}
.margin-top-15 {
    margin-top: 15px;
}
a {
    text-decoration: none;
    color: inherit;
}
button {
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    position: relative;
}

.profile-bar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    background-color: #FFF3E3;
    color:#3A3A3A;
    padding: 15px;
    min-width: 275px;
    display: flex;
    justify-content: center;
}
.profile-bar__wrapper {
    display: grid;
    grid-template-rows: repeat(5, min-content);
    text-align: center;
    grid-row-gap: 20px;
    max-width: 250px;
    position: fixed;
}

.profile-bar__photo {
    justify-self: center;
    border-radius: 50%;
    width: 175px;
    height: 175px;
    border: solid 5px transparent;
    background: linear-gradient(#FFF3E3, #FFF3E3) padding-box, linear-gradient(to right, #B88E2F, #3A3A3A) border-box;
    padding: 5px;
}

.profile-bar__links {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(2, fit-content);
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    justify-self: center;
}
.profile-bar__icon {
    font-size: 40px;
    background-color: transparent;
    color: #B88E2F;
}
.profile-bar__icon:hover {
    color: #3A3A3A;
}

.main {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: repeat(10, 1fr);
}

.main > * {
    background-color: white;
    color: #3A3A3A;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1), 0 2px 6px rgba(0,0,0,0.1);
}
.main a:hover {
    text-decoration: underline;
    text-decoration-color: #B88E2F;
    text-decoration-thickness: 3px;
    text-decoration-style: solid;
}

.projects {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, min-content));
    grid-gap: 25px;
    justify-content: space-evenly;
}
.projects h1 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

.project__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.project__btn {
    margin: 10px 0;
    padding: 3px 5px;
    font-size: 20px;
    background-color:#B88E2F;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2), 0 2px 6px rgba(0,0,0,0.2);
}
.project__btn:hover {
    color: #3A3A3A;
    box-shadow: none;
    transform: translateY(2px);
}
.project__tools {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    margin-top: 15px;
}
.project__tools > * {
    margin-right: 8px;
    margin-bottom: 8px;
}
.project__tools__text{
    font-weight: 500;
}
.skills{
    grid-column: 1 / 5;
}
.skill-wrap {
    display: inline-block;
    background-color:white;
    border-radius: 15px;
    padding: 5px 10px;
    margin: 5px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1), 0 2px 6px rgba(0,0,0,0.1);
}
.skill {
    display: inline-block;
    height: 30px;
    transform: translateY(3px);
}
.skill__text {
    display: inline-block;
    transform: translateY(-3px);
}

.education {
    grid-column: 5 / 11;
    align-self: flex-start;
}
.education__link {
    margin-right: 8px;
}
.work_experience {
    grid-column: 1 / 8;
}
.languages {
    grid-column: 8 / 11;
    align-self: flex-start;
}
/* BREAKPOINTS */

/*medium desktops*/
@media all and (max-width: 1541px) {
    .work_experience {
        grid-column: 1 / 7;
    }
    .languages {
        grid-column: 7 / 11;
    }
}
@media all and (max-width: 1299px){
    body {
        font-size: 18px;
    }
}
@media only screen and (min-height: 800px) {
    .profile-bar__links {
        margin-top: 35px;
    }
}

/*small desktops*/
@media only screen and (max-height: 750px) {
    body {
        font-size: 18px;
    }
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.3em;
    }
    .profile-bar {
        font-size: 16px;
    }
    .profile-bar__wrapper {
        grid-row-gap: 15px;
    }
    .profile-bar__links {
        margin-top: 15px;
    }
    .profile-bar__icon {
        font-size: 33px;
    }
    .profile-bar__photo {
        width: 150px;
        height: 150px;
    }
}

@media all and (max-width: 1245px){
    body {
        font-size: 18px;
    }
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.3em;
    }
    .skills, .work_experience, .education {
        grid-column: 1 / -1;
    }
    .languages {
        grid-column: 1 / 6;
    }
}

/*tablets*/
@media all and (max-width: 900px){
    .container{
        grid-template-rows: 150px max-content;
        grid-template-columns: 100%;
    }
    .profile-bar{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        height: 150px;
        width: 100%;
        position: fixed;
        z-index: 2;
        padding: 20px 40px;
    }
    .profile-bar__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
        max-width: 100%;
        grid-column-gap: 20px;
    }
    .profile-bar__icon {
        font-size: 33px;
    }
    .profile-bar__photo {
        width: 100px;
        height: 100px;
    }
    .profile-bar__text{
        display: none;
    }
    .profile-bar__links {
        grid-row-gap: 15px;
        grid-column-gap: 15px;
        margin-top: 0;
    }
    .main{
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }
    .projects{
        grid-template-columns: repeat(auto-fit, minmax(400px, max-content));
    }
    .languages {
        grid-column: 1 / -1;
    }
}

/*mobile*/
@media all and (max-width: 560px){
    h1 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    h2 {
        font-size: 1.2em;
        font-weight: 500;
    }
    .container{
        grid-template-rows: 290px max-content;
    }
    .profile-bar{
        height: 290px;
        position: relative;
    }
    .profile-bar__wrapper {
        flex-direction: column;
        height: 250px;
        align-content: center;
        grid-row-gap: 10px;
    }
    .profile-bar__icon {
        font-size: 30px;
    }
    .profile-bar__links{
        grid-column-gap: 25px;
    }
    .main{
        padding: 0;
    }
    .main > * {
        box-shadow: none;
        padding: 0;
    }
    .projects{
        grid-template-columns: repeat(auto-fill, minmax(250px, max-content));
        
    }
}

@media all and (max-width: 330px){
    body {
        font-size: 16px;
    }
}